{
  "name": "youtube-twitter",
  "version": "1.0.0",
  "description": "youtube-twitter project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Sambhav Singh",
  "license": "ISC"
}
